#VRML_OBJ R2021a utf8
DEF right_front_gate Robot {
  translation 0.05 0 0.0100003
  rotation 0 1 0 1.5708
  scale 0.5 0.5 0.5
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 21.055999998884566
        axis 0 0 1
        anchor 0 0.007 0.01
      }
      device [
        PositionSensor {
          name "ps"
        }
        RotationalMotor {
          name "motor"
        }
      ]
      endPoint Solid {
        translation 4.216580257726308e-05 0.007002022934888581 0.009999999999999568
        rotation 0 0 1 1.6348000500865048
        children [
          DEF axe Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Box {
              size 0.01 0.01 0.01
            }
          }
          Solid {
            translation 0 -0.02 0.01
            children [
              DEF arm Shape {
                geometry Box {
                  size 0.01 0.08 0.01
                }
              }
            ]
            boundingObject USE arm
            physics Physics {
            }
          }
        ]
        boundingObject USE axe
        physics Physics {
        }
      }
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.03 0.01
          }
        }
      ]
    }
  ]
  controller "gate"
}